@normal-font:  'Tajawal', sans-serif;;
@heading-font:  'Tajawal', sans-serif;;
@fw-100: 100;
@fw-200: 200;
@fw-300: 300;
@fw-400: 400;
@fw-500: 500;
@fw-600: 600;
@fw-700: 700;
@fw-800: 800;
@fw-900: 900;
