<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>جمعية تحفيظ القرأن المجمعة</title>
	<link href="./style/bootstrap.min.css" rel="stylesheet">
	<link href="./style/font-awesome.min.css" rel="stylesheet">
	<link href="./style/animate.min.css" rel="stylesheet">
	<link href="./style/slick.css" rel="stylesheet" type="text/css">
	<link href="./style/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./style/style.css" rel="stylesheet">
	<link href="./style/internal.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
	</script>
</head>
<body>
	<header class="main-portal-header">
		<div class="container">
			<div class="row align-items-center d-flex justify-content-between">
				<div class="col-md-3 col-sm-12 portal-logo animate__animated animate__fadeInDown animate__slow animate__delay-3s">
					<a href="#"><img alt="" src="./images/logo.svg"></a>
				</div>
				<div class="col-md-9 col-xs-12 left__area portal-logo animate__animated animate__fadeInLeft animate__slow animate__delay-4s">
					<div class="socialmediaTop">
						<a href="" title=""><i aria-hidden="true" class="fa fa-map-marker"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-twitter"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-youtube"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-snapchat-ghost"></i></a> <a class="whatsapp" href="https://api.whatsapp.com/send?phone=00966%2055%20125%201421" title=""><i aria-hidden="true" class="fa fa-whatsapp"></i></a>
					</div>
					<div class="topMenu" title="القائمة الرئيسية">
						<i aria-hidden="true" class="fa fa-bars"></i>
					</div>
					<div class="openmenu animate__animated animate__fadeInDown">
						<ul>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> الصفحة الرئيسية</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> عن الجمعية</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> قالوعنا</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> الاخبار</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> اتصل بنا</a>
							</li>
						</ul>
					</div><a class="vision" href="https://www.vision2030.gov.sa/" title="الروية"><img src="./images/vision.png"></a>
				</div>
			</div>
		</div>
	</header><!-- start pageheader section -->
	<div class="intenal_hero">
		<div class="container page_title animate__animated animate__fadeInRight animate__slow animate__delay-4s pr-3 mt-2">
			<div class="row">
				<div class="col">
					<h1>عنوان الصفحة</h1>
					<div class="breadcrumbcustom">
						<a href="">الرئيسية</a> | <a class="active" href="">عنوان الصفحة</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end pageheader section -->
	<!-- start pagecontnent -->
	<div class="container">
		<div class="pagesContent">
			<div class="newsarchive blankpage">
				<div class="col-sm-12">

					<h3 > عنوان الصفحة العامة </h3>

<p>					* المجمعة - فهد الفهد تواصل الجمعية الخيرية لتحفيظ القرآن الكريم بالمجمعة نشاطها خلال العطلة الصيفية وذلك من خلال حلقات تحفيظ القرآن الكريم المنتشرة في كافة ارجاء المحافظة . وقال لالجزيرة نائب رئيس مجلس ادارة الجمعية الشيخ محمد بن عبدالرحمن التويجري ان الجمعية ستقوم خلال العطلة الصيفية بتنفيذ بعض الانشطة حيث ستتم الدراسة الصيفية في حلقات تحفيظ القرآن الكريم للبنات وذلك بمقر المدرسة الثالثة للبنات بالمجمعة,, كما ستقوم الجمعية بافتتاح حلقات لتحفيظ القرآن الكريم داخل المراكز الصيفية في محافظة المجمعة, هذا بالاضافة إلى تنفيذ مسابقة صيفية عامة للجمهور في محافظة المجمعة وغيرها,,وأهاب التويجري بكافة أولياء الامور لحث ابنائهم على المشاركة في انشطة الجمعية للاستفادة من اوقات فراغهم خلال هذه العطلة بما يعود عليهم وعلى المجتمع بالنفع والفائدة.
</p>

				</div>
			</div>
		
		</div>
	</div><!-- end pagecontnent -->
	<script src="./js/jquery-3.2.1.slim.min.js">
	</script> 
	<script src="./js/popper.min.js">
	</script> 
	<script src="./js/bootstrap.min.js">
	</script> 
	<script src="./js/slick.min.js" type="text/javascript">
	</script> 
	<script src="./js/main.js">
	</script>
</body>
</html>