<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>جمعية تحفيظ القرأن المجمعة</title>
	<link href="./style/bootstrap.min.css" rel="stylesheet">
	<link href="./style/font-awesome.min.css" rel="stylesheet">
	<link href="./style/animate.min.css" rel="stylesheet">
	<link href="./style/slick.css" rel="stylesheet" type="text/css">
	<link href="./style/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./style/style.css" rel="stylesheet">
	<link href="./style/internal.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js">
	</script>
</head>
<body>
	<header class="main-portal-header">
		<div class="container">
			<div class="row align-items-center d-flex justify-content-between">
				<div class="col-md-3 col-sm-12 portal-logo animate__animated animate__fadeInDown animate__slow animate__delay-3s">
					<a href="#"><img alt="" src="./images/logo.svg"></a>
				</div>
				<div class="col-md-9 col-xs-12 left__area portal-logo animate__animated animate__fadeInLeft animate__slow animate__delay-4s">
					<div class="socialmediaTop">
						<a href="" title=""><i aria-hidden="true" class="fa fa-map-marker"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-twitter"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-youtube"></i></a> <a href="" title=""><i aria-hidden="true" class="fa fa-snapchat-ghost"></i></a> <a class="whatsapp" href="https://api.whatsapp.com/send?phone=00966%2055%20125%201421" title=""><i aria-hidden="true" class="fa fa-whatsapp"></i></a>
					</div>
					<div class="topMenu" title="القائمة الرئيسية">
						<i aria-hidden="true" class="fa fa-bars"></i>
					</div>
					<div class="openmenu animate__animated animate__fadeInDown">
						<ul>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> الصفحة الرئيسية</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> عن الجمعية</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> قالوعنا</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> الاخبار</a>
							</li>
							<li class="menu__li">
								<a class="" href=""><i aria-hidden="true" class="fa fa-arrow-left"></i> اتصل بنا</a>
							</li>
						</ul>
					</div><a class="vision" href="https://www.vision2030.gov.sa/" title="الروية"><img src="./images/vision.png"></a>
				</div>
			</div>
		</div>
	</header><!-- start pageheader section -->
	<div class="intenal_hero">
		<div class="container page_title animate__animated animate__fadeInRight animate__slow animate__delay-4s pr-3 mt-2">
			<div class="row">
				<div class="col">
					<h1>عنوان الصفحة</h1>
					<div class="breadcrumbcustom">
						<a href="">الرئيسية</a> | <a class="active" href="">عنوان الصفحة</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end pageheader section -->
	<!-- start pagecontnent -->
	<div class="container">
		<div class="pagesContent">
			<div class="newsarchive row">
				<div class="col-md-4 col-sm-12">
					<div class="card">
						<img alt="Card image cap" class="card-img-top" src="https://pbs.twimg.com/media/EsLyZpgW8AIXxUg?format=jpg&name=large">
						<div class="card-body">
							<h5 class="card-title">أكملنا رعاية جميع الحلقات القرآنية</h5>
							<p class="card-text">بفضل الله ثم بدعم أهل الخير الكرام أكملنا رعاية جميع الحلقات القرآنية للبنين والدور النسائية لعام ١٤٤٢ هـ فجزى الله كل من دعم وتبرع خير الجزاء وأخلف عليهم بخير ..</p><a class="btn orange_btn" href="#">التفاصيل</a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="Pagination">
				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-center">
						<li class="page-item disabled">
							<a class="page-link" href="#" tabindex="-1">السابق</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">1</a>
						</li>
						<li class="page-item active">
							<a class="page-link" href="#">2</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">3</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="#">التالي</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div><!-- end pagecontnent -->
	<script src="./js/jquery-3.2.1.slim.min.js">
	</script> 
	<script src="./js/popper.min.js">
	</script> 
	<script src="./js/bootstrap.min.js">
	</script> 
	<script src="./js/slick.min.js" type="text/javascript">
	</script> 
	<script src="./js/main.js">
	</script>
</body>
</html>